# structhing

./: .gitignore  README.org  pom.xml
ai-service/: pom.xml
backend/: .gitignore  pom.xml
backend/api-spec/: FileState.yaml  StructFilePath.yaml  StructWatchPath.yaml  structhing-backend-api.yaml
backend/src/main/java/ch/hslu/structhing/backend/: Application.java  HelloWorld.java
backend/src/main/java/ch/hslu/structhing/backend/ai/: ExampleDJL.java
backend/src/main/java/ch/hslu/structhing/backend/api/model/: EmptyStructWatchPath.java  StructFilePath.java  StructPathState.java  StructWatchPath.java
backend/src/main/java/ch/hslu/structhing/backend/mapper/: StructWatchMapper.java
backend/src/main/java/ch/hslu/structhing/backend/model/: StructFilePath.java  StructPathState.java  StructWatchPath.java
backend/src/main/java/ch/hslu/structhing/backend/serializer/: StructWatchPathRecordSerializer.java
backend/src/main/java/ch/hslu/structhing/backend/structwatch/: ProcessOnlyPdfStrategy.java  ProcessWatchPathStrategy.java  ProcessWatchPathType.java  StructWatchService.java  WatchService.java  WatchServiceA.java  WatchServiceRecursiveSupport.java
backend/src/main/resources/database/: structhing.mv.db
backend/src/main/resources/database/structure/: V0.1__init.sql
delivery/: dependency-reduced-pom.xml  pom.xml
doc/: structhing-class-diagram.drawio
frontend/: .gitignore  angular.json  main.js  package-lock.json  package.json  pom.xml  tsconfig.app.json
frontend/.angular/cache/15.2.6/angular-webpack/74b1339d4172093f2ed300f34e8bf39dffe93a97/: 1.pack  2.pack  index.pack  index.pack.old
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/content-area/: content-area.component.html  content-area.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/dialog/: dashboard-dialog.component.html  dialog.component.html  dialog.component.scss  dialog.component.ts  directory-picker.service.ts
frontend/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts
frontend/src/app/logz/: logz.component.spec.ts  logz.component.ts
frontend/src/app/model/: StructFilePath.ts  StructPathState.ts  StructWatchPath.ts
frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/shared/model/: ProcessWatchPathType.ts  StructWatchPath.model.ts
frontend/src/app/struct-file-list/: struct-file-list.component.css  struct-file-list.component.html  struct-file-list.component.spec.ts  struct-file-list.component.ts
frontend/src/app/struct-path-list/: struct-path-list.component.css  struct-path-list.component.html  struct-path-list.component.spec.ts  struct-path-list.component.ts
